
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=karas
DB_DATABASE=erp_new
FLASK_DEBUG=True

SECRET_KEY=e6730277e568e4dcb1f7d67eea922e98b7246ed7ef22867f

MAIL_SERVER=smtp.m1.websupport.sk
MAIL_PORT=465
MAIL_USERNAME=info@miksro.sk
MAIL_PASSWORD=Infomik1999*

MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_DEFAULT_SENDER="MIK s.r.o. - Objednávky <info@miksro.sk>"